server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/Student
spring.datasource.username=root
spring.datasource.password=abcd@@1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.properties.hibernate.dialect=org.hibernate.dialect.MySOL8Dialect